<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Minou Med</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- Splash -->
  <div id="splash">
    <h1>Minou Med</h1>
    <p>Bienvenue Nesraoui Amine 👨‍⚕️</p>
    <p>Instagram: <a href="https://instagram.com/amine._nes2" target="_blank">@amine._nes2</a></p>
  </div>

  <main id="app" class="hidden">
    <header class="topbar">
      <h2>📊 Calculateur de la moyenne — Minou Med</h2>
      <div class="controls">
        <button id="langToggle">العربية</button>
        <button id="modeToggle">🌙</button>
        <button id="adminBtn">🔒 Admin</button>
      </div>
    </header>

    <section class="calculator">
      <table id="subjectsTable" aria-label="Table des matières">
        <thead>
          <tr><th>Matière</th><th>S1</th><th>S2</th><th>TD/TP</th><th>Coef</th><th>Résultat</th></tr>
        </thead>
        <tbody>
          <!-- Rows generated by JS -->
        </tbody>
      </table>

      <div class="actions">
        <button id="calcBtn">Calculer la Moyenne</button>
        <button id="downloadPdf">📥 Télécharger PDF (Imprimer)</button>
      </div>

      <div id="popup" class="hidden">
        <p id="resultText"></p>
        <button id="closePopup">OK</button>
      </div>
    </section>

    <section class="courses">
      <h3>📚 Cours (Cliquer sur matière pour options)</h3>
      <div id="coursesList"></div>
    </section>
  </main>

  <!-- Admin upload area (hidden until login) -->
  <div id="adminArea" class="hidden admin-area">
    <h3>Admin — Uploader de fichiers</h3>
    <input type="file" id="fileInput" multiple />
    <button id="uploadBtn">Uploader (stocké localement)</button>
    <div id="uploadedFiles"></div>
    <button id="closeAdmin">Fermer Admin</button>
  </div>

  <script src="script.js"></script>
</body>
</html>
