:root{
  --bg:#f4f6f8; --card:#ffffff; --accent:#2a6fb4; --text:#111;
}
*{box-sizing:border-box}
body{font-family:Arial,Helvetica,sans-serif;margin:0;background:var(--bg);color:var(--text);}
.hidden{display:none}
#splash{display:flex;height:100vh;background:var(--accent);color:#fff;align-items:center;justify-content:center;flex-direction:column;text-align:center;padding:16px;}
.topbar{display:flex;justify-content:space-between;align-items:center;padding:12px 16px;background:var(--card);box-shadow:0 1px 4px rgba(0,0,0,0.06)}
.controls button{margin-left:8px;padding:6px 10px;border-radius:6px;border:none;cursor:pointer;background:var(--accent);color:#fff}
.calculator{padding:16px}
table{width:100%;max-width:980px;margin:12px auto;border-collapse:collapse;background:var(--card);box-shadow:0 1px 4px rgba(0,0,0,0.04)}
th,td{border:1px solid #ddd;padding:8px;text-align:center}
input[type=number]{width:80px;padding:6px;border-radius:4px;border:1px solid #ccc}
.actions{display:flex;gap:12px;justify-content:center;margin:12px}
button{padding:8px 12px;border-radius:8px;border:none;background:var(--accent);color:#fff;cursor:pointer}
#popup{position:fixed;left:50%;top:38%;transform:translate(-50%,-50%);background:var(--card);padding:14px;border-radius:8px;box-shadow:0 6px 20px rgba(0,0,0,0.2)}
.courses{padding:16px;max-width:980px;margin:0 auto}
.admin-area{position:fixed;right:16px;top:80px;background:var(--card);padding:12px;border:1px solid #ddd;box-shadow:0 6px 20px rgba(0,0,0,0.12)}
.dark{background:#0f1112;color:#e9e9e9}
.dark table{background:#151617;color:#e9e9e9}
a{color:var(--accent)}
@media (max-width:700px){input[type=number]{width:60px} .topbar h2{font-size:16px}}
